0 - 1 & 1912.0 $\pm$ 59.0 & 3.109 $\pm$ 0.005 & 0.165 $\pm$ 0.005  \\
1 - 2 & 1669.8 $\pm$ 51.5 & 3.120 $\pm$ 0.004 & 0.135 $\pm$ 0.004  \\
2 - 3 & 1362.1 $\pm$ 45.9 & 3.123 $\pm$ 0.005 & 0.135 $\pm$ 0.004  \\
3 - 4 & 1084.9 $\pm$ 41.3 & 3.113 $\pm$ 0.006 & 0.148 $\pm$ 0.005  \\
4 - 5 & 687.2 $\pm$ 34.8 & 3.123 $\pm$ 0.007 & 0.141 $\pm$ 0.007  \\
5 - 6 & 469.7 $\pm$ 28.3 & 3.111 $\pm$ 0.009 & 0.148 $\pm$ 0.009  \\
6 - 8 & 355.3 $\pm$ 25.6 & 3.118 $\pm$ 0.010 & 0.142 $\pm$ 0.010  \\
8 - 10 & 119.0 $\pm$ 20.9 & 3.095 $\pm$ 0.026 & 0.185 $\pm$ 0.031  \\
10 - 12 & 9.2 $\pm$ 4.2 & 3.057 $\pm$ 0.042 & 0.077 $\pm$ 0.028  \\
12 - 19 & 5.6 $\pm$ 2.4 & 3.134 $\pm$ 0.041 & 0.097 $\pm$ 0.029  \\
