0 - 1 & 1251.8 $\pm$ 50.6 & 3.127 $\pm$ 0.006 & 0.161 $\pm$ 0.007  \\
1 - 2 & 1095.6 $\pm$ 44.1 & 3.151 $\pm$ 0.006 & 0.157 $\pm$ 0.006  \\
2 - 3 & 885.6 $\pm$ 38.3 & 3.159 $\pm$ 0.006 & 0.141 $\pm$ 0.006  \\
3 - 4 & 672.5 $\pm$ 32.5 & 3.154 $\pm$ 0.006 & 0.134 $\pm$ 0.006  \\
4 - 5 & 498.4 $\pm$ 28.8 & 3.138 $\pm$ 0.008 & 0.148 $\pm$ 0.008  \\
5 - 6 & 338.2 $\pm$ 23.7 & 3.179 $\pm$ 0.009 & 0.136 $\pm$ 0.009  \\
6 - 8 & 278.5 $\pm$ 21.7 & 3.127 $\pm$ 0.011 & 0.144 $\pm$ 0.010  \\
8 - 10 & 59.0 $\pm$ 9.3 & 3.127 $\pm$ 0.015 & 0.087 $\pm$ 0.012  \\
10 - 12 & 9.7 $\pm$ 3.5 & 3.147 $\pm$ 0.017 & 0.045 $\pm$ 0.011  \\
12 - 19 & 6.2 $\pm$ 2.5 & 3.181 $\pm$ 0.025 & 0.054 $\pm$ 0.021  \\
