0 - 1 & 1515.3 $\pm$ 55.8 & 3.154 $\pm$ 0.005 & 0.159 $\pm$ 0.006  \\
1 - 2 & 1201.1 $\pm$ 44.9 & 3.150 $\pm$ 0.005 & 0.134 $\pm$ 0.005  \\
2 - 3 & 785.7 $\pm$ 36.7 & 3.137 $\pm$ 0.006 & 0.138 $\pm$ 0.006  \\
3 - 4 & 605.3 $\pm$ 32.5 & 3.140 $\pm$ 0.008 & 0.155 $\pm$ 0.008  \\
4 - 5 & 450.6 $\pm$ 27.3 & 3.149 $\pm$ 0.009 & 0.164 $\pm$ 0.009  \\
5 - 6 & 220.6 $\pm$ 17.3 & 3.140 $\pm$ 0.011 & 0.139 $\pm$ 0.009  \\
6 - 8 & 197.3 $\pm$ 17.0 & 3.152 $\pm$ 0.011 & 0.116 $\pm$ 0.011  \\
8 - 10 & 67.2 $\pm$ 8.8 & 3.133 $\pm$ 0.021 & 0.155 $\pm$ 0.016  \\
10 - 12 & 14.6 $\pm$ 4.0 & 3.188 $\pm$ 0.052 & 0.161 $\pm$ 0.045  \\
12 - 19 & 3.6 $\pm$ 2.0 & 3.124 $\pm$ 0.032 & 0.056 $\pm$ 0.022  \\
