0 - 1 & 2177.3 $\pm$ 64.6 & 3.128 $\pm$ 0.004 & 0.157 $\pm$ 0.005  \\
1 - 2 & 1789.6 $\pm$ 53.0 & 3.115 $\pm$ 0.004 & 0.138 $\pm$ 0.004  \\
2 - 3 & 1324.5 $\pm$ 46.8 & 3.118 $\pm$ 0.005 & 0.143 $\pm$ 0.005  \\
3 - 4 & 959.1 $\pm$ 39.0 & 3.114 $\pm$ 0.006 & 0.139 $\pm$ 0.005  \\
4 - 5 & 594.3 $\pm$ 31.1 & 3.101 $\pm$ 0.008 & 0.148 $\pm$ 0.007  \\
5 - 6 & 367.2 $\pm$ 25.3 & 3.116 $\pm$ 0.010 & 0.143 $\pm$ 0.010  \\
6 - 8 & 306.1 $\pm$ 22.5 & 3.106 $\pm$ 0.010 & 0.135 $\pm$ 0.010  \\
8 - 10 & 99.2 $\pm$ 12.8 & 3.106 $\pm$ 0.020 & 0.167 $\pm$ 0.019  \\
10 - 12 & 14.2 $\pm$ 5.2 & 3.063 $\pm$ 0.133 & 0.099 $\pm$ 0.033  \\
12 - 19 & 7.5 $\pm$ 2.8 & 3.167 $\pm$ 0.061 & 0.162 $\pm$ 0.043  \\
