0 - 1  & 15\%  & 9.57\%  & 14.1\%  & 8.49\%  & 14.6\%  & 7.56% \\ 
1 - 2  & 10.5\%  & 8.84\%  & 7.09\%  & 1.91\%  & 9.11\%  & 7.11% \\ 
2 - 3  & 6.53\%  & 3.5\%  & 3.55\%  & 4.22\%  & 7.42\%  & 3.9% \\ 
3 - 4  & 11.1\%  & 9.1\%  & 9.58\%  & 7.32\%  & 3.89\%  & 1.63% \\ 
4 - 5  & 3.47\%  & 8.45\%  & 3.86\%  & 11.9\%  & 9.13\%  & 1.05% \\ 
5 - 6  & 7.16\%  & 0.78\%  & 6.16\%  & 16.8\%  & 9.45\%  & 19.1% \\ 
6 - 8  & 3.02\%  & 12.9\%  & 12.5\%  & 33.1\%  & 4.96\%  & 6.78% \\ 
8 - 10  & 2.8\%  & 1.98\%  & 20.7\%  & 10.7\%  & 44.2\%  & 15.9% \\ 
10 - 12  & 1.74\%  & 2.14\%  & 9.79\%  & 14.4\%  & 19.5\%  & 39.5% \\ 
12 - 19  & 43.5\%  & 49.4\%  & 25.1\%  & 1.22\%  & 0.000215\%  & 8.45% \\ 
