0 - 1 & 2581.4 $\pm$ 70.3 & 3.119 $\pm$ 0.004 & 0.153 $\pm$ 0.004  \\
1 - 2 & 1561.8 $\pm$ 49.4 & 3.107 $\pm$ 0.005 & 0.147 $\pm$ 0.005  \\
2 - 3 & 1348.8 $\pm$ 44.9 & 3.122 $\pm$ 0.005 & 0.138 $\pm$ 0.004  \\
3 - 4 & 962.7 $\pm$ 39.6 & 3.114 $\pm$ 0.006 & 0.138 $\pm$ 0.006  \\
4 - 5 & 630.5 $\pm$ 32.0 & 3.121 $\pm$ 0.007 & 0.138 $\pm$ 0.007  \\
5 - 6 & 425.7 $\pm$ 25.5 & 3.109 $\pm$ 0.009 & 0.150 $\pm$ 0.008  \\
6 - 8 & 377.3 $\pm$ 26.9 & 3.125 $\pm$ 0.010 & 0.153 $\pm$ 0.010  \\
8 - 10 & 105.3 $\pm$ 12.2 & 3.091 $\pm$ 0.018 & 0.150 $\pm$ 0.016  \\
10 - 12 & 27.5 $\pm$ 5.8 & 3.104 $\pm$ 0.021 & 0.103 $\pm$ 0.015  \\
12 - 19 & 14.8 $\pm$ 3.8 & 3.216 $\pm$ 0.041 & 0.160 $\pm$ 0.029  \\
