0 - 1 & 2341.2 $\pm$ 66.4 & 3.128 $\pm$ 0.004 & 0.155 $\pm$ 0.004  \\
1 - 2 & 1880.1 $\pm$ 54.6 & 3.114 $\pm$ 0.004 & 0.139 $\pm$ 0.004  \\
2 - 3 & 1371.7 $\pm$ 47.3 & 3.117 $\pm$ 0.005 & 0.142 $\pm$ 0.005  \\
3 - 4 & 994.0 $\pm$ 39.7 & 3.112 $\pm$ 0.006 & 0.140 $\pm$ 0.005  \\
4 - 5 & 611.8 $\pm$ 31.5 & 3.099 $\pm$ 0.008 & 0.148 $\pm$ 0.007  \\
5 - 6 & 375.7 $\pm$ 25.5 & 3.116 $\pm$ 0.009 & 0.140 $\pm$ 0.010  \\
6 - 8 & 315.6 $\pm$ 22.7 & 3.108 $\pm$ 0.010 & 0.134 $\pm$ 0.010  \\
8 - 10 & 100.4 $\pm$ 12.8 & 3.104 $\pm$ 0.020 & 0.167 $\pm$ 0.019  \\
10 - 12 & 14.2 $\pm$ 5.2 & 3.063 $\pm$ 0.133 & 0.099 $\pm$ 0.033  \\
12 - 19 & 7.5 $\pm$ 2.8 & 3.167 $\pm$ 0.061 & 0.162 $\pm$ 0.043  \\
