0 - 1 & 1759.3 $\pm$ 63.2 & 3.138 $\pm$ 0.005 & 0.162 $\pm$ 0.006  \\
1 - 2 & 1038.8 $\pm$ 40.0 & 3.160 $\pm$ 0.005 & 0.139 $\pm$ 0.005  \\
2 - 3 & 901.2 $\pm$ 36.0 & 3.141 $\pm$ 0.006 & 0.140 $\pm$ 0.005  \\
3 - 4 & 545.5 $\pm$ 29.9 & 3.126 $\pm$ 0.008 & 0.148 $\pm$ 0.007  \\
4 - 5 & 373.1 $\pm$ 24.7 & 3.156 $\pm$ 0.009 & 0.135 $\pm$ 0.009  \\
5 - 6 & 291.6 $\pm$ 26.2 & 3.163 $\pm$ 0.013 & 0.166 $\pm$ 0.015  \\
6 - 8 & 249.2 $\pm$ 18.5 & 3.170 $\pm$ 0.010 & 0.126 $\pm$ 0.009  \\
8 - 10 & 86.4 $\pm$ 11.2 & 3.133 $\pm$ 0.020 & 0.156 $\pm$ 0.017  \\
10 - 12 & 13.9 $\pm$ 5.1 & 3.145 $\pm$ 0.037 & 0.101 $\pm$ 0.044  \\
12 - 19 & 5.8 $\pm$ 2.7 & 3.097 $\pm$ 0.045 & 0.095 $\pm$ 0.032  \\
