0 - 1 & 652.5 $\pm$ 42.9 & 3.102 $\pm$ 0.011 & 0.182 $\pm$ 0.011  \\
1 - 2 & 560.2 $\pm$ 35.1 & 3.156 $\pm$ 0.010 & 0.170 $\pm$ 0.011  \\
2 - 3 & 754.3 $\pm$ 35.0 & 3.143 $\pm$ 0.007 & 0.151 $\pm$ 0.007  \\
3 - 4 & 867.7 $\pm$ 37.8 & 3.163 $\pm$ 0.006 & 0.137 $\pm$ 0.006  \\
4 - 5 & 795.4 $\pm$ 34.6 & 3.150 $\pm$ 0.006 & 0.144 $\pm$ 0.006  \\
5 - 6 & 643.5 $\pm$ 30.5 & 3.145 $\pm$ 0.007 & 0.139 $\pm$ 0.006  \\
6 - 8 & 678.4 $\pm$ 32.6 & 3.160 $\pm$ 0.006 & 0.130 $\pm$ 0.006  \\
8 - 10 & 255.8 $\pm$ 22.2 & 3.129 $\pm$ 0.013 & 0.153 $\pm$ 0.012  \\
10 - 12 & 57.8 $\pm$ 8.9 & 3.104 $\pm$ 0.014 & 0.084 $\pm$ 0.012  \\
12 - 19 & 24.7 $\pm$ 6.7 & 3.073 $\pm$ 0.051 & 0.200 $\pm$ 0.120  \\
