0 - 1 & 943.3 $\pm$ 47.1 & 3.101 $\pm$ 0.008 & 0.184 $\pm$ 0.009  \\
1 - 2 & 829.1 $\pm$ 39.9 & 3.126 $\pm$ 0.007 & 0.159 $\pm$ 0.008  \\
2 - 3 & 1204.0 $\pm$ 42.7 & 3.113 $\pm$ 0.005 & 0.143 $\pm$ 0.005  \\
3 - 4 & 1407.9 $\pm$ 45.6 & 3.127 $\pm$ 0.004 & 0.132 $\pm$ 0.004  \\
4 - 5 & 1256.9 $\pm$ 44.1 & 3.110 $\pm$ 0.005 & 0.139 $\pm$ 0.005  \\
5 - 6 & 989.1 $\pm$ 39.5 & 3.111 $\pm$ 0.006 & 0.142 $\pm$ 0.005  \\
6 - 8 & 1011.1 $\pm$ 41.2 & 3.122 $\pm$ 0.006 & 0.144 $\pm$ 0.006  \\
8 - 10 & 330.6 $\pm$ 25.6 & 3.111 $\pm$ 0.011 & 0.151 $\pm$ 0.011  \\
10 - 12 & 114.1 $\pm$ 15.8 & 3.073 $\pm$ 0.024 & 0.178 $\pm$ 0.022  \\
12 - 19 & 10.6 $\pm$ 1.9 & 3.057 $\pm$ 0.004 & 0.016 $\pm$ 0.005  \\
