0 - 1 & 1584.6 $\pm$ 57.2 & 3.154 $\pm$ 0.005 & 0.158 $\pm$ 0.006  \\
1 - 2 & 1261.0 $\pm$ 46.0 & 3.150 $\pm$ 0.005 & 0.136 $\pm$ 0.005  \\
2 - 3 & 810.8 $\pm$ 37.3 & 3.133 $\pm$ 0.006 & 0.140 $\pm$ 0.006  \\
3 - 4 & 623.9 $\pm$ 33.0 & 3.140 $\pm$ 0.008 & 0.157 $\pm$ 0.008  \\
4 - 5 & 455.2 $\pm$ 27.4 & 3.149 $\pm$ 0.009 & 0.162 $\pm$ 0.009  \\
5 - 6 & 224.5 $\pm$ 17.4 & 3.139 $\pm$ 0.011 & 0.138 $\pm$ 0.009  \\
6 - 8 & 198.1 $\pm$ 16.8 & 3.157 $\pm$ 0.011 & 0.114 $\pm$ 0.010  \\
8 - 10 & 68.2 $\pm$ 8.9 & 3.132 $\pm$ 0.021 & 0.154 $\pm$ 0.016  \\
10 - 12 & 14.6 $\pm$ 4.0 & 3.188 $\pm$ 0.052 & 0.161 $\pm$ 0.045  \\
12 - 19 & 3.6 $\pm$ 2.0 & 3.124 $\pm$ 0.032 & 0.056 $\pm$ 0.022  \\
